$image: url('/images/overwatch.jpeg')
$color: #00B7FF

body
  padding: 100px
  font: 25px "Lucida Grande", Helvetica, Arial, sans-serif
  background-image: $image
  color: $color

#avatar
  width: 15%


div
  text-align: center

span
  color: limegreen