$image: url('/images/tracer.jpg')
$color: #00B7FF

//=imageBlur($px)
//  -webkit-filter: blur($px)
//  -moz-filter: blur($px)
//  -o-filter: blur($px)
//  -ms-filter: blur($px)
//  filter: blur($px)

body
  padding: 100px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background-image: $image

//.page-bg
//  background: $image
//  +imageBlur(2px)
//  position: fixed
//  width: 100%
//  height: 100%
//  top: 0
//  left: 0
//  z-index: -1


label
  color: $color


#title
  color: $color
  text-align: right


.form-group
  margin-left: auto
  margin-right: 0
  width: 40%

a
  color: $color

